{
	"parser": "babel-eslint",
	"plugins": ["flowtype"],
	"extends": [
		"eslint:recommended",
		"plugin:flowtype/recommended",
		"plugin:react/recommended"
	],
	"settings": {
		"flowtype": { "onlyFilesWithFlowAnnotation": true }
	},
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"array-bracket-spacing": ["error", "never"],
		"brace-style": ["error", "1tbs", { "allowSingleLine": true }],
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": ["error", { "before": false, "after": true }],
		"flowtype/no-types-missing-file-annotation": 0,
		"flowtype/space-after-type-colon": [ 2, "always", { "allowLineBreak": false } ],
		"flowtype/define-flow-type": 1,
		"flowtype/use-flow-type": 1,
		"func-call-spacing": ["error", "never"],
		"indent": ["error", "tab"],
		"key-spacing": ["error", { "beforeColon": false }],
		"no-debugger": 0,
		"no-mixed-spaces-and-tabs": 0,
		"no-multiple-empty-lines": "error",
		"no-trailing-spaces": ["error", { "skipBlankLines": true }],
		"object-curly-spacing": ["error", "always"],
		"prefer-const": ["error", {"destructuring": "all"}],
		"quotes": ["error", "double"],
		"react/prop-types": [0, {}],
		"semi": 2,
		"semi-spacing": "error",
		"space-infix-ops": "error",
		"lines-between-class-members": [
			2,
			"always",
			{ "exceptAfterSingleLine": true }
		]
	},
	"env": {
		"browser": true,
		"node": true,
		"jest": true,
		"jasmine": true
	}
}
