{
	"javascript.validate.enable": false,
	"editor.formatOnSave": false,
	"prettier.eslintIntegration": true,
	"prettier.useTabs": true,
	"files.exclude": {
		"**/.vscode/**": true
	},
	"search.exclude": {
		"**/.git": true,
		"**/dist": true,
		"**/NOTnode_modules": true,
		"**/bower_components": true,
		"**/tmp": true
	}
}